<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.MainActivity">

    <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_empresa"/>

    <RelativeLayout android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/toolbarLayout"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="#1A000000"
                    android:layout_height="200dp">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/imageEmpresa"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                    android:layout_below="@id/imageLayout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

            <TextView android:layout_width="match_parent"
                      android:id="@+id/description"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/sourcesanspro_regular"
                      android:textSize="18sp"
                      android:textColor="@color/warm_grey"
                      android:text="@string/lorem_ipsum_full"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>